{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/((?!static|favicon.ico|manifest.json|logo|robots.txt|asset-manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
