{
  "name": "2Click MoM",
  "short_name": "2Click MoM",
  "description": "AI Voice Minutes of Meeting — record, transcribe, and generate MoM on the go.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B4BD5",
  "theme_color": "#0B4BD5",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
